{
  "PATH": "C:\\Users\\Maozu\\dust",
  "IGNORE_FILE": [
    "jquery.js",
    "jquery.min.js",
    "bootstrap.js",
    "bootstrap.min.js",
    "vue.js",
    "vue.min.js",
    "bootstrap.css",
    "bootstrap.min.css"
  ],
  "COUNT_FILE": [
    ".c",
    ".cpp",
    ".h",
    ".hpp",
    ".js",
    ".py",
    ".md",
    ".json",
    ".css",
    ".less",
    ".scss",
    ".html"
  ]
}